1.
db.createCollection("EMPLOYEE")


>db.EMPLOYEE.insert({"SSN":4567,"Name":'James',"DeptNo":'XYZ',"ProjectNo":101})
>db.EMPLOYEE.insert({"SSN":3256,"Name":'Jack',"DeptNo":'XYZ',"ProjectNo":102})


>db.EMPLOYEE.find().pretty()
a> db.EMPLOYEE.find({"DeptNo":'XYZ'}).pretty()
b> db.EMPLOYEE.find({"ProjectNo":104}).pretty()




2. 
 >db.createCollection("WAREHOUSE")


>db.WAREHOUSE.insert({"PNO":1947,"Pname":'bolts',"Colour":'Black',"SNO":1234,"Sname":'ABC',"Address":'blore'})
>db.WAREHOUSE.insert({"PNO":1950,"Pname":'chain',"Colour":'Blue',"SNO":4567,"Sname":'DEF',"Address":'chen'})


>db.WAREHOUSE.find().pretty()

a> db.WAREHOUSE.update({"PNO":1950},{$set:{"PNO":2017}},{multi:true})
>db.WAREHOUSE.find().pretty()


b> db.WAREHOUSE.find({"PNO":2017}).pretty()



3

Create the collection:db.createCollection("BOATRES")

>db.BOATRES.insert({"BID":9988,"BNAME":'ABC',"COLOUR":'Black',"SNAME":'John',"SID":1234,"DAY":'2017-12-25'})
>db.BOATRES.insert({"BID":8877,"BNAME":'DEF',"COLOUR":'Black',"SNAME":'Smith',"SID":4567,"DAY":'2017-11-24'})


a> db.BOATRES.find({"SNAME":'Sucre'}).count()
b> db.BOATRES.find({"COLOUR":'Black'}).pretty()




4.
>db.createCollection("SHIPMENT")


Insert the values:
>db.SHIPMENT.insert({"PNO":11,"PNAME":'bolts',"COLOUR":'Black',"WNO":99,"WNAME":'ABC',"QUANTITY":45,"DATE":'2017-09-25'})
>db.SHIPMENT.insert({"PNO":12,"PNAME":'nuts',"COLOUR":'Black',"WNO":99,"WNAME":'ABC',"QUANTITY":38,"DATE":'2017-09-28'})




> db.SHIPMENT.find().pretty()
a >db.SHIPMENT.find({"WNAME":'ABC'}).pretty()
b >db.SHIPMENT.aggregate([{ $group:{_id:"$WNAME",total:{$sum:"$QUANTITY"}}}])





5.
>db.createCollection("LIBRARY")


>db.LIBRARY.insert({"ISBN":1122,"TITLE":'datbase',"AUTHOR":'ABC',"PUBLISHER":'selina',"SSN":2015,"date":'2017-05-29'})
>db.LIBRARY.insert({"ISBN":2233,"TITLE":'datbase',"AUTHOR":'DEF',"PUBLISHER":'mcgraw',"SSN":2016,"date":'2017-06-29' })



>db.LIBRARY.find().pretty()
a >db.LIBRARY.find({"ISBN":1122},{"SSN":1,_id:0}).pretty()
b >db.LIBRARY.find({"TITLE":'datbase'},{"SSN":1,_id:0}).pretty()
